<html>
    <head>
        <title>Media Queries</title>
    <style>
        /*Smart Phone*/
        @media screen and (min-width:320px) {
            body{
            background-color:pink;
        } }
        /*Tablet or ipad*/
        @media screen and (min-width:768px) and (max-width:1024px){
            body{
            background-color:blueviolet;
        } }
        /*Monitor*/
        @media screen and (min-width:1224px) {
            body{
            background-color:darkgray;
        }}
        /*Large screen*/
        @media screen and (min-width:1824px) {
            body{
            background-color:crimson;
        } }
    </style>
    </head>
    <body>
        <h1>CSS Web Technologies</h1>
         <p>Lorem ipsum dolor, sit amet consectetur  adipisicing elit. Repellendus numquamincidunt eos rerum iusto reiciendis quo,sapiente hic veniam istenim quis quaerat,
            at voluptates molestiae, duc imus dele lore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus numquam incidunt
            eos rerum iusto reiciendis quo, sapiente hic  veniam iste nim quis quaerat, at voluptatesmolesti du imus dele loreLorem ipsum dolor, sit amet consecteturadipisicing elit. Repellendus numquaimus dele lore</p>
    </body>
</html>